1. 십이운성이란.
십이운성의 기본개념
십이운성은 천간이 어떤 특정 지지와 만났을 때, 어떤 세력(에너지)를 가지느냐를 따지는 것이다.

정리하자면 기준이 천간이고, 하나의 천간은 어떤 지지를 만날 때 마다 지지에 따라 다른 세력(에너지)을 가지게 된다. 지지가 12개니까 각 천간마다 총 12개의 세력(에너지)을 가지게 된다. 12개이니 십이운성(十二運星)이라고 명명한다.

갑목을 기준으로 설명하면,
갑목과 해수의 오행상의 관계는 해수가 갑목을 생해주고 있는 관계이다. 갑목 입장에서는 생(도움)을 받고 있는것이다. 이를 십신(육친)으로 설명하면, 갑목 입장에서 해수는 인성 중에서도 편인에 해당한다. 해수가 갑목을 생해주므로 인성, 둘의 음양이 같으므로 편인이다.

여기서 한 단계 더 나아간 것이 십이운성이다. 갑목-해수에 해당하는 십이운성은 장생(長生)이다.
즉, 갑목은 해수(亥)를 만났을 때, 장생이라는 세력을 가지게 된다는 말이다.

십이운성의 세력(에너지)의 흐름
십이운성은 생명의 변화과정을 12단계로 나눠서 나타낸 것이다. 계절로 따지면 춘하추동, 인간사로 따지면 생로병사다. 십이운성의 주체는 천간이므로 각각의 천간이 만나는 지지에 따라 춘하추동, 혹은 인간의 생로병사에 해당하는 하나의 에너지를 가진다는 것이다.

즉, 십이운성 이론은 천간의 에너지를 인간사의 각 단계에 대입해 설명하려한 이론이다.
다른 식으로 표현하자면 천간이 인간사(자연) 속에서 실현되는 양상이라고 표현할 수도 있겠습니다. 하늘에 순수무구하게 떠있던 천간이 인간사로 내려오면서 어떤 운동방식을 보이는가 라고도 말할 수 있겠습니다.

 

나무가 땅에 내려오면 어떤 방식으로 실현되는가? 나무는 언제 태어나고 언제 죽는가? 하늘의 쇠(金) 기운은 땅에 내려오면 언제 병이들고 언제 죽는가? 丙(병화)는 땅에 내려오면 언제 왕성해지고 언제 쇠약해지는가를 연구한 것이 바로 십이운성이다.

 

위에서 언급한 갑목은 해수를 만나면 장생의 세력을 가진다. "장생"은 생명이 막 태어나는 단계를 의미한다. 따라서 천간의 갑목은 지지 해수를 만날 때 "막 태어나는 출생의 에너지"를 갖게 되는 것이다.

 

십이운성의 세력(에너지)의 세기
 

갓 태어난 아기는 힘의 세기가 작고 중장년은 힘의 세기가 가장 세다. 노년으로 가면 힘이 쇠약해 진다. 따라서 인간사, "생로병사", "생왕묘절"을 의미하는 십이운성의 힘의 세기는 인간사 각 단계에 따라 "왕(旺), 중, 약" 구분할 수 있다.

왕(旺): 장생/관대/건록/제왕
중(中): 목욕/묘/태/양
약(弱): 쇠/병/사/절

 
"세기가 센 것은 좋은 것이고, 약한 것은 안좋은 것이다?" 혹은 "왕(旺)한 것이 좋은 것이고, 중이나 약한 것은 좋지 않은 것이다."고 생각하는 것은 동양 철학의 기본 개념 자체를 이해하지 못한 서양식 이분법적 사고의 결과이다.

 
더 나아가 "음은 나쁘고 양은 좋다? 어둠은 물리쳐야 하고 해는 숭상해야 한다. 남자는 하늘이고 여자는 땅이니 여자가 꿇어라?" 하는 등의 소리는 못 배우고, 잘못 배운 사람들이 하는 소리이다.

 

온전히 좋은 것도 없고, 온전히 나쁜 것도 없으며, 영원히 좋은 것 나쁜 것도 없는 것이 우주의 질서이다.

 

달의 변화를 보고, 태극기의 태극 모양만 보더라도 쉽게 이해할 수 있다. 강한 것은 약해지고, 약한 것은 강해집니다. 극에 차면 바뀌고, 에너지는 돌고 돌며, 서로가 서로를 의지하여 꼬리를 물고 살아가는 것이 우주의 섭리이자 자연의 이치이다.

 

마찬가지 십이운성의 이 힘의 세기도 인간사 각 단계의 특성을 표현하는 것일뿐 가치의 판단의 기준이 되어서는 안된다. 강하다고 좋은 것이 아니다. 약하다고 나쁜 것도 아니다.

 

십이운성 각 단계 개요

 

장생(長生) : 처음 울음을 터뜨림, 자기 존재를 드러냄

 

목욕(沐浴) : 갓 출생한 아이를 씻긴다. 갇혀있다가 활발하게 빠져나옴.

 

관대(冠帶) : 자기 색깔이 드러남. 청년기에 접어듦.

 

건록(乾祿) : 부모를 떠나 독립함. 자기의 뜻을 실현함.

 

제왕(帝旺) : 삶의 진정한 주인이 됨. 양보하지 않는 기운.

 

쇠(衰) : 겉은 왕성하지만 속으론 기운이 약해짐.

 

병(病) : 힘을 모두 씀. 병이 든 것 같은 쇠약.

 

사(死) : 죽은 것으로 간주해도 좋을 정도로 힘.

 

묘(墓) : 운동을 멈춘 상태. 묘에 들어감.

 

절(絶) : 모든 것이 사라짐. 절단.

 

태(胎) : 형태는 없으나 존재의 시작. 잉태.

 

양(養) : 어머니의 뱃속. 존재의 확인.

{
  "십이운성": {
    "갑(甲)": { "장생": "해", "목욕": "자", "관대": "축", "건록": "인", "제왕": "묘", "쇠": "진", "병": "사", "사": "오", "묘": "미", "절": "신", "태": "유", "양": "술" },
    "을(乙)": { "장생": "오", "목욕": "사", "관대": "진", "건록": "묘", "제왕": "인", "쇠": "축", "병": "자", "사": "해", "묘": "술", "절": "유", "태": "신", "양": "미" },
    "병(丙)": { "장생": "인", "목욕": "묘", "관대": "진", "건록": "사", "제왕": "오", "쇠": "미", "병": "신", "사": "유", "묘": "술", "절": "해", "태": "자", "양": "축" },
    "정(丁)": { "장생": "유", "목욕": "신", "관대": "미", "건록": "오", "제왕": "사", "쇠": "진", "병": "묘", "사": "인", "묘": "축", "절": "자", "태": "해", "양": "술" },
    "무(戊)": { "장생": "인", "목욕": "묘", "관대": "진", "건록": "사", "제왕": "오", "쇠": "미", "병": "신", "사": "유", "묘": "술", "절": "해", "태": "자", "양": "축" },
    "기(己)": { "장생": "유", "목욕": "신", "관대": "미", "건록": "오", "제왕": "사", "쇠": "진", "병": "묘", "사": "인", "묘": "축", "절": "자", "태": "해", "양": "술" },
    "경(庚)": { "장생": "사", "목욕": "오", "관대": "미", "건록": "신", "제왕": "유", "쇠": "술", "병": "해", "사": "자", "묘": "축", "절": "인", "태": "묘", "양": "진" },
    "신(辛)": { "장생": "자", "목욕": "해", "관대": "술", "건록": "유", "제왕": "신", "쇠": "미", "병": "오", "사": "사", "묘": "진", "절": "묘", "태": "인", "양": "축" },
    "임(壬)": { "장생": "신", "목욕": "유", "관대": "술", "건록": "해", "제왕": "자", "쇠": "축", "병": "인", "사": "묘", "묘": "진", "절": "사", "태": "오", "양": "미" },
    "계(癸)": { "장생": "묘", "목욕": "인", "관대": "축", "건록": "자", "제왕": "해", "쇠": "술", "병": "유", "사": "신", "묘": "미", "절": "오", "태": "사", "양": "진" }
  }
}{
  "십이운성": {
    "갑(甲)": { "장생": "해", "목욕": "자", "관대": "축", "건록": "인", "제왕": "묘", "쇠": "진", "병": "사", "사": "오", "묘": "미", "절": "신", "태": "유", "양": "술" },
    "을(乙)": { "장생": "오", "목욕": "사", "관대": "진", "건록": "묘", "제왕": "인", "쇠": "축", "병": "자", "사": "해", "묘": "술", "절": "유", "태": "신", "양": "미" },
    "병(丙)": { "장생": "인", "목욕": "묘", "관대": "진", "건록": "사", "제왕": "오", "쇠": "미", "병": "신", "사": "유", "묘": "술", "절": "해", "태": "자", "양": "축" },
    "정(丁)": { "장생": "유", "목욕": "신", "관대": "미", "건록": "오", "제왕": "사", "쇠": "진", "병": "묘", "사": "인", "묘": "축", "절": "자", "태": "해", "양": "술" },
    "무(戊)": { "장생": "인", "목욕": "묘", "관대": "진", "건록": "사", "제왕": "오", "쇠": "미", "병": "신", "사": "유", "묘": "술", "절": "해", "태": "자", "양": "축" },
    "기(己)": { "장생": "유", "목욕": "신", "관대": "미", "건록": "오", "제왕": "사", "쇠": "진", "병": "묘", "사": "인", "묘": "축", "절": "자", "태": "해", "양": "술" },
    "경(庚)": { "장생": "사", "목욕": "오", "관대": "미", "건록": "신", "제왕": "유", "쇠": "술", "병": "해", "사": "자", "묘": "축", "절": "인", "태": "묘", "양": "진" },
    "신(辛)": { "장생": "자", "목욕": "해", "관대": "술", "건록": "유", "제왕": "신", "쇠": "미", "병": "오", "사": "사", "묘": "진", "절": "묘", "태": "인", "양": "축" },
    "임(壬)": { "장생": "신", "목욕": "유", "관대": "술", "건록": "해", "제왕": "자", "쇠": "축", "병": "인", "사": "묘", "묘": "진", "절": "사", "태": "오", "양": "미" },
    "계(癸)": { "장생": "묘", "목욕": "인", "관대": "축", "건록": "자", "제왕": "해", "쇠": "술", "병": "유", "사": "신", "묘": "미", "절": "오", "태": "사", "양": "진" }
  }
}

2. 십이운성: 태(胎)
십이운성: 태(胎)

각 천간이 지지에 아래의 글자를 만났을 때 십이운성 '태(胎)'에 해당한다.
갑(甲) - 유(酉),
을(乙) - 신(申),
병(丙) - 자(子),
정(丁) - 해(亥),
무(戊) - 자(子),
기(己) - 해(亥),
경(庚) - 묘(卯),
신(辛) - 인(寅),
임(壬) - 오(午),
계(癸) - 사(巳).

태(胎)는 십이운행의 운행 순서상 절(絶) 다음이며 양(養) 이전에 해당한다. 묘에 갇힌 하나의 생명이 완전히 사라진 다음에 태(胎)에 이르러 다시금 생명을 맺는다. 그리고 태(胎)에서 잉태된 생명은 다음 단계인 양(養)에서 조용하고 안전하게 길러진다.

십이운성을 활용하여 사주를 해석하는 기본 방법은 일간(日干)을 기준으로 사주(四柱)의 지지를 대입하여 각 단계를 알아내는 것이다. 예를 들어 일간이 甲(갑목)일 때 지지에 酉(유금)이 있다면 사주 명식에 "태(胎)"의 에너지가 있는 것으로 본다. 마찬가지로 일간이 乙(을목)일 때 월지에 申(신금)이 있다면 월지에 "태(胎)"의 에너지가 있는 것으로 해석한다.

첫 번째 특징으로는, 생명이 막 열매 맺고 잉태된 상태라는 점이다. 태(胎)는 착상이 되어 태아가 발생하는 상태를 의미하며, 눈에 보이지는 않지만 생명이 존재하는 것이 분명한 단계를 말한다. 모든 것이 정해지지 않은 상태이기에 무한한 가능성이 존재하는 상태로 볼 수 있다. 따라서 태(胎)의 중요한 속성 중 하나는 눈에 보이지 않는 것을 믿고 안 보고도 느끼는 직관적인 힘이다.

두 번째 특징으로는, 총명함을 관장하여 학문적 재능이 뛰어나다는 점이다. 태(胎)는 오행상 수(水)와 비슷한 느낌이 있으며 십신상으로는 정인(正印)과 통하는 기운이다. 사주에 태(胎)가 있으면 총명하고 문재(文才)가 있어 공부를 열심히 하지 않아도 성적이 좋은 경우가 많다. 특히 월주에 태(胎)가 있는 경우 기본적으로 총명함을 타고난 것으로 판단한다.

세 번째 특징으로는, 이상주의적 성향이 강해 현실성이 부족할 수 있다는 점이다. 무엇이든 될 수 있는 가능성의 별이기에 인생 전반에 걸쳐 이상을 추구하는 사람이 많다. 실제로 진보 정당이나 사회운동, NGO에서 활동하는 이들 중에 태(胎)가 강한 사람이 많으나, 이는 현실에 발을 딛지 않은 이상주의일 경우가 많아 현실성이 결여되는 단점이 되기도 한다.

네 번째 특징으로는, 구속받지 않는 자유로운 영혼을 소유했다는 점이다. 어떤 종류의 힘에도 영향을 받지 않는 최초 생명의 상태이기에 본능적으로 자유로움을 좇는다. 이러한 특성은 부드러운 성격과 타인을 배려하고 존중하는 성품으로 발전한다. 다만 조직 생활에 잘 적응하지 못하거나 하나의 직업에 매진하기 어려운 면이 있으므로, 한 가지 일에 집중하고 매진한다면 원하는 바를 성취할 힘을 발휘한다.

또 다른 특징으로는, 약한 힘이 권력욕이나 예술적 끼로 승화될 수 있다는 점이다. 태(胎)는 약한 힘이라 유년기에 허약할 수 있으나 이를 극복하면 청년기 이후 건강한 삶을 누린다. 남자의 경우 색정에 유의해야 하는 면이 있으며, 관성에 태(胎)가 놓이면 강력한 권력욕으로 나타나기도 한다. 또한 엔터테이너적인 끼로 이어져 대중에게 즐거움과 환상을 심어주기도 하며(예: 이효리, 신해철), 정재나 정관 같은 현실적인 힘을 만날 때 그 특성이 잘 발휘된다. 대부분의 십이운성과 잘 어울리지만, 제왕(帝王)과는 상성이 좋지 않아 극단적인 관계가 되기 쉽다.

3. 십이운성 절(絶)
십이운성: 절(絶)

십이운성은 하나의 천간이 지지를 만날 때, 그 지지에 따라 서로 다른 에너지의 세기를 갖게 된다는 개념이다. 예를 들어 갑인(甲寅)과 무술(戊戌)은 같은 비견이지만, 갑인은 건록의 힘이 있고 무술은 묘의 힘을 가진 것으로 해석하여 그 성향을 다르게 파악할 수 있다.

절(絶)은 운행 순서상 사(死)와 묘(墓) 다음이며 태(胎) 이전에 해당한다. 하나의 생명이 죽어 묘에 갇힌 뒤 완전히 사라지는 단계이며, 이후 태(胎)에서 다시 새로운 생명으로 잉태된다. 일간이 甲(갑목)일 때 지지에 申(신금)이 있거나, 乙(을목)일 때 酉(유금)이 있다면 절(絶)의 에너지가 있는 것으로 본다.

첫 번째 특징으로는, 모든 것이 끝남과 동시에 새로 시작되는 경계라는 점이다. 절(絶)은 생명체의 형체가 완전히 사라진 무(無)의 상태이자 정지된 상태를 의미한다. 그러나 모든 것은 끝나야 새로 시작할 수 있기에, 절(絶)은 무에서 유로 변하는 변곡점이자 우주가 탄생하는 지점이기도 하다. 마치 지지의 子(자수)가 극한의 음 가운데 생명의 씨앗을 품고 있는 것과 같은 이치이다. 이처럼 방향을 바꾸는 힘이기 때문에 그 자체로는 매우 불안정한 상태를 내포하며, 에너지의 방향을 완전히 돌리는 유턴 표지판과 같은 역할을 한다.

두 번째 특징으로는, 인생이 대박 아니면 쪽박으로 흐르는 극단적인 에너지를 가졌다는 점이다. 절(絶)은 길흉화복의 기울기가 매우 가파르며 인생을 극단으로 몰고 가는 힘이 있다. 크게 흥하거나 크게 망하는 특성이 있어 자수성가 혹은 고립무원, 극한의 권력이나 팔자 등을 의미하기도 한다. 특히 대운의 흐름에 따라 운명이 크게 바뀌는데, 재성과 절(絶)이 함께 놓이면 큰 부자가 되거나 반대로 모든 재산을 잃을 수도 있는 강력한 변동성을 보인다.

세 번째 특징으로는, 과거를 정리하고 국면을 바꾸는 전환과 결단의 힘이 있다는 점이다. 변곡점에 해당하는 기운이기에 사주나 대운에서 절(絶)을 만나면 인생의 방향이 크게 변화하는 경우가 많다. 이는 불필요한 구습을 털어버리는 청산의 힘으로 나타나기도 한다. 신강한 사주가 절(絶)의 운을 만나면 긍정적인 도약의 계기가 되지만, 불리한 대운일 때는 나락으로 추락할 만큼 파괴력이 크다. 국면을 완전히 바꾸는 카드이므로 이를 어떻게 활용하느냐에 따라 새로운 활력을 얻는 길한 힘이 될 수 있다.

네 번째 특징으로는, 불안정하면서도 사람을 끄는 묘한 매력이 있다는 점이다. 절(絶)을 가진 사람들은 대체로 외모가 매력적이며 풍부한 애정 감각을 지니고 있다. 특히 월지와 일지에 절(絶)이 있으면 미모가 출중한 경우가 많다. 고전에서는 이를 순간적인 충동을 이기지 못하는 호색의 기질로 보아 경계하기도 했으나, 현대적으로는 사람을 매혹하는 강력한 인자로 해석한다. 다만 뛰어난 미모에 비해 인생에서 겪는 고초와 시련이 많은 편이다.

또 다른 특징으로는, 타인에 대한 배려가 배신으로 돌아오기도 하는 불안정성이 있다는 점이다. 고전적 견해에 따르면 절(絶)은 집안이 몰락하거나 양친이 불화할 때 태어날 가능성이 높다고 볼 만큼 불안정함을 상징한다. 남을 돌보는 배려심이 깊지만 이것이 오히려 배신이나 칼이 되어 돌아오는 경우가 많아 결혼 생활에서도 불안정함이 나타날 수 있다. 일주와 월주에 절(絶)이 있으면 많은 좌절을 겪더라도 결국 한 분야를 호령하는 힘을 갖게 된다. 주로 재성과 관성에서 그 특성이 잘 드러나며, 목욕이나 쇠(衰)와는 잘 어울리지만 강하게 전진하려는 건록과는 유턴하려는 성질 때문에 서로 충돌하여 어울리지 않는다.

4. 십이운성 양(養)
십이운성: 양(養)

양(養)은 십이운성의 운행 순서상 절(絶)과 태(胎)의 다음이며, 장생(長生) 이전에 해당한다. 절(絶)에서 완전히 사라진 생명이 태(胎)에서 열매를 맺고, 양(養)의 단계에 이르러 안전하게 길러지는 과정을 거친다. 이렇게 보호받으며 성장한 생명은 다음 단계인 장생(長生)에서 비로소 세상 밖으로 탄생하게 된다.

십이운성을 활용할 때는 기본적으로 일간(日干)을 기준으로 사주(四柱)의 지지를 대입하여 각 단계를 파악한다. 예를 들어 일간이 甲(갑목)일 때 지지에 戌(술토)가 있거나, 일간이 乙(을목)일 때 월지에 未(미토)가 있다면 해당 자리에 "양(養)"의 에너지가 있는 것으로 해석한다.

첫 번째 특징으로는, 엄마의 뱃속에 있는 태아처럼 평화롭고 안전한 상태라는 점이다. 양(養)은 태아가 모체로부터 절대적인 보호를 받으며 양분을 흡수하고 생육되는 과정을 의미한다. 이는 인간이 일생 중 가장 편안함을 느끼는 단계로, 공간은 협소할지라도 그 자체로 완벽한 안정감을 제공한다. 양(養) 특유의 온유하고 온순한 성향은 이러한 평화로운 환경에서 비롯되며, 세상에 나가기 전 모든 안전이 보장된 상태를 상징한다.

두 번째 특징으로는, 선대로부터 물려받는 계승의 기운과 안온한 여유가 있다는 점이다. 고전에서는 양(養)을 풍족한 곳으로 보내지는 '양자의 별'로 보았으며, 이는 부모나 윗대로부터 재물, 학업, 능력 등을 이어받는 경향으로 나타난다. 스스로 돋보이는 능력이 부족하더라도 선대의 복 덕분에 실속을 잘 챙기며 적당히 잘 먹고 잘 사는 안정된 삶을 누린다. 다만 이러한 환경 탓에 의존적인 마마보이 성향이 나타나거나, 끈기가 부족하고 자기 뜻대로 되지 않을 때 쉽게 짜증을 내는 단점도 존재한다.

세 번째 특징으로는, 원만한 성격으로 사람들에게 사랑받는 뛰어난 친화력을 가졌다는 점이다. 양(養)은 성격이 모나거나 튀는 곳 없이 원만하여 주변의 두루두루 관심을 받는 사교적인 장점이 있다. 많은 사람을 친화력 있게 대하며 사랑받는 존재가 되지만, 이러한 친화력이 지나치면 중년 이후 불륜이나 망신, 재산 손실 등의 풍파로 이어질 위험이 있다. 특히 월주에 양(養)이 있을 경우 중년의 손재수나 사회적 구설에 유의해야 한다.

또 다른 특징으로는, 점진적인 발전과 특정 십신과의 조화로운 결합이 돋보인다는 점이다. 양(養)은 급격한 변화보다는 태아가 자라듯 한 발씩 전진하는 유형에 어울리며, 순조롭게 일을 추진하는 힘이 있다. 십신 중 편재와 만나면 사회적 관계가 확장되고, 편인과 만나면 이성(특히 여성)에게 인기를 끄는 힘이 되어 관련 사업이나 창작 활동에 유리하다. 정관과 만날 때 가장 안정적인 관직운과 배우자운을 얻는 반면, 비견이나 겁재를 만나면 가족과의 이별수인 박연(薄緣)의 기운이 나타나기도 한다. 십이운성 중 사(死), 건록(建祿)과는 좋은 길성으로 조화를 이루지만, 쇠(衰)를 만나면 특유의 안정성이 깨질 수 있다. 대표적인 인물로는 서경배 회장과 아나운서 김성주가 있다.

5. 십이운성 장생(長生)
십이운성: 장생(長生)

장생(長生)은 십이운성의 운행 순서상 양(養) 다음이며, 목욕(沐浴) 이전에 해당한다. 태(胎)에서 잉태된 생명이 양(養) 단계에서 안전하게 길러진 후, 장생(長生)에 이르러 세상 밖으로 탄생하게 된다. 이렇게 탄생한 순수한 생명은 다음 단계인 목욕(沐浴)에서 활발하게 세상과 교류하며 나아가게 된다.

십이운성은 일간(日干)을 중심으로 각 지지에 대입하여 판단한다. 예를 들어 일간이 갑목일 때 지지에 亥(해수)가 있거나, 일간이 乙(을목)일 때 일지와 월지에 모두 午(오화)가 있다면 장생(長生)의 에너지를 가진 것으로 해석한다.

첫 번째 특징으로는, 순수한 성품을 바탕으로 끊임없이 성장하고 발전하려는 의지가 강하다는 점이다. 장생(長生)은 태어나서 자라는 단계를 의미하며, 명리학자들이 최고의 길성으로 꼽을 만큼 긍정적인 에너지를 지니고 있다. 세상에 막 태어난 아기처럼 담백하고 투명한 성향을 보이며, 때 묻지 않은 순수한 이미지를 가진 사람이 많다. 특히 자기 자신을 발전시키고 갱신하려는 성취 동기가 매우 월등하여, 순수한 성장의 힘을 발휘하는 발전의 기운으로 여겨진다.

두 번째 특징으로는, 성실하고 생기 있는 태도로 조직 내에서 높은 평가와 사랑을 받는다는 점이다. 세상을 배우는 아기와 같은 기운을 지녀 기존의 질서를 거부감 없이 받아들이며, 정직하고 성실한 태도로 학습에 임한다. 특유의 생기발랄함으로 주변 사람들을 즐겁게 만들기 때문에 직장 생활에서 상사와 부하 직원 모두에게 좋은 평가를 받는 힘이 있다. 고전에서는 이러한 장생(長生)의 힘을 청렴결백의 상징으로 보았으며, 성공과 출세가 빠른 기운으로 평가하였다.

세 번째 특징으로는, 지적 호기심이 왕성하고 섬세한 예술적·기술적 재능을 겸비했다는 점이다. 장생(長生)의 총명함은 기세 좋게 배움을 향해 전진하는 성질을 띠며, 이는 신살 중 문창귀인과 일맥상통하여 지식에 대한 열망이 대단하다. 섬세한 감성을 바탕으로 한 창의성과 낙천성을 갖추고 있어 예술이나 기술 분야에서 남다른 두각을 나타내기도 한다. 이러한 재능은 새로움을 끝없이 추구하는 동력이 되어 문화적인 발전으로 이어진다.

네 번째 특징으로는, 부모의 은덕이 깊고 장남이나 장녀의 역할을 수행하는 경우가 많다는 점이다. 장생(長生)을 가진 이들은 부모로부터 좋은 기운을 물려받으며 그 은덕이 오래 지속되는 특징이 있다. 특히 甲(갑), 丙(병), 戊(무), 庚(경), 壬(임) 등 양간 일생인 경우 이러한 부모의 덕이 더 두드러지게 나타난다. 또한 부모의 재능을 물려받은 것에 보답하듯 실제로 장남·장녀이거나, 차남·차녀라도 집안에서 맏이 역할을 자처하는 경우가 많다.

다섯 번째 특징으로는, 여린 기운으로 인해 대담함이나 통솔력이 부족할 수 있다는 점이다. 순수한 발전 지향성은 큰 장점이지만, 강한 의지나 남을 이끄는 카리스마는 다소 부족하여 큰일 앞에서 힘들어하는 경향이 있다. 따라서 직접 전면에 나서기보다는 사심 없이 남을 돕는 보좌역이 더 잘 어울리며, 현실적인 권력욕이 약해 정치적인 분야와는 거리가 있다. 고난을 견뎌내면 결국 복록이 따르게 된다는 점을 강조하며 장생(長生)의 긍정적인 면을 부각하기도 한다.

또 다른 특징으로는, 안정적인 부부 관계를 유지하며 특정 십이운성과 조화로운 합을 이룬다는 점이다. 일주에 장생(長生)이 있으면 부부 관계가 가장 안정된 편이며, 특히 병인일주와 임신일주는 귀명으로 높게 평가받는다. 십이운성 중 묘(墓), 제왕(帝王)과 잘 어울리고 궁합 측면에서는 목욕(沐浴)과 합이 좋지만, 병(病), 태(胎), 쇠(衰), 관대(冠帶)와는 트러블이 생기기 쉽다. 직업적으로는 작가나 기자에 적합하며, 대표적인 인물로는 황희 정승과 김수현 작가가 있다.
6. 십이운성 목욕(沐浴)
십이운성: 목욕(沐浴)

목욕(沐浴)은 십이운성의 운행 순서상 장생(長生) 다음이며, 관대(冠帶) 이전에 해당한다. 양(養)에서 안전하게 길러진 생명이 장생(長生)에서 세상에 첫발을 내디딘 후, 목욕(沐浴) 단계에서 세상과 활발하게 교류하기 시작한다. 이후 관대(冠帶)에 이르러 비로소 자기만의 목소리를 갖추게 된다.

십이운성은 일간(日干)을 기준으로 판단하며, 지지에 대입하여 에너지를 찾는다. 예를 들어 일간이 甲(갑목)일 때 지지에 子(자수)가 있거나, 戊(무토) 일간의 월지와 연지에 卯(묘목)이 있다면 해당 자리에 목욕(沐浴)의 에너지가 있는 것으로 해석한다.

첫 번째 특징으로는, 사회로 첫발을 내딛으며 본능과 사회성이 공존하는 단계라는 점이다. 목욕(沐浴)은 갓 태어난 생명이 목욕재계하고 세상과 마주하는 시기로, 나이로는 10세 이전의 유아기에 해당한다. 이 시기는 본능이 앞서 천방지축으로 움직이는 순수한 생명력이 넘치는 때인 동시에, 비로소 남을 의식하고 관찰하며 사회적 교류 능력이 급속도로 성장하는 시기이기도 하다. 즉, 사회에 뛰어들 준비를 갖추며 타인과 어울리는 법을 배우기 시작하는 변곡점의 기운이다.

두 번째 특징으로는, 사람 관계에 두려움이 없는 사교와 외교의 달인이라는 점이다. 어린아이처럼 누구를 만나는 데 거리낌이 없으며, 타인에게 적극적으로 호감을 이끌어내는 능력이 탁월하다. 비상한 유머 감각과 사교적·외교적 감각을 바탕으로 중재와 교섭에 능하며, 이는 상업적인 힘으로도 연결된다. 장생의 순수함에 뛰어난 사교력이 더해진 '소장생'으로 불리기도 하며, 영업, 외교관, 중재자, 파티 플래너 등 활발한 대인관계를 기반으로 하는 직업군에서 큰 역량을 발휘한다.

세 번째 특징으로는, 섬세한 감수성을 바탕으로 한 창의성과 호기심이 뛰어나다는 점이다. 십이운성 중 가장 섬세한 어린아이의 감각을 닮아 창의적이고 예리한 직관을 지닌 이가 많다. 다방면에 재능이 많아 기예에 뛰어나며, 특히 식신이나 상관과 만날 때 예술적 독창성이 더욱 빛을 발한다. 반짝이는 호기심 덕분에 특정 분야의 수집광이나 오타쿠 기질을 보이기도 하지만, 금기를 넘어서는 불필요한 호기심은 자신을 해칠 수 있으므로 이를 잘 다스리는 것이 중요하다.

네 번째 특징으로는, 자신을 화려하게 치장하려는 욕구와 사치스러운 경향이 있다는 점이다. 옷을 벗고 씻는 행위에서 유래하여 고전에서는 음란함이나 도화살과 연결하기도 했으나, 현대적으로는 자신을 매력적으로 발산하려는 성향으로 해석한다. 자기 몸을 치장하고 패션 아이템에 신경을 쓰는 등 은근한 사치와 과시욕이 있으며, 대외 관계에 지나치게 치중하다 보니 배우자와의 인연은 다소 약한 편이다. 제왕(帝王)과 더불어 배우자 궁이 불안정한 대표적인 기운으로 꼽힌다.

또 다른 특징으로는, 끈기가 다소 부족하지만 특정 조건에서 발복의 기운을 얻는다는 점이다. 대인 관계 능력은 좋으나 힘 있는 상대에게 의존하려는 경향이 있고, 끈기가 부족하여 실질적인 결실을 보기까지 고난이 따르기도 한다. 사회 규범을 무시하는 엉뚱한 행동을 저지르기도 하지만 특유의 매력 덕분에 미워할 수 없는 존재감을 가진다. 시주에 있을 때 힘이 강하며, 쇠(衰)나 절(絶)의 기운과 조화가 좋다. 특히 경오일주는 절제력이 있어 목욕의 긍정적 힘이 크고, 을사일주는 사회적 존경은 얻으나 건강상의 근심이 있을 수 있다.
7. 십이운성 관대(冠帶)
십이운성: 관대(冠帶)

관대(冠帶)는 십이운성의 운행 순서상 목욕(沐浴) 다음이며, 건록(乾祿) 이전에 해당한다. 장생에서 첫발을 디딘 생명이 목욕 단계에서 세상과 활발히 교류한 후, 관대에 이르러 스스로 자기만의 목소리를 내게 된다. 십이운성을 산출할 때는 일간과 지지를 기준으로 하지만, 그 영향력은 해당 주의 천간까지 미치므로 더욱 다양한 해석이 가능하다.

첫 번째 특징으로는, 청춘의 기상을 담은 힘의 세기가 십이운성 중 최고라는 점이다. 관대(冠帶)는 성인식 때 사모관대를 쓴다는 말에서 유래하였으며, 나이로는 20세 전후의 피 끓는 청춘의 힘을 의미한다. 의존적인 단계를 벗어나 자기 목소리를 내는 첫 단계로, 불가능한 것도 가능하게 만드는 불굴의 의지와 가장 강한 직진성을 지니고 있다. 고전에서는 이를 발전과 번영의 기운으로 보았으며, 이 순수하고 강한 힘은 자수성가를 이루는 원동력이 되기도 하지만 타인의 주목과 질투를 동시에 부르기도 한다.

두 번째 특징으로는, 강한 자존심과 아집으로 인해 독단적인 성향이 나타날 수 있다는 점이다. 스무 살의 힘인 관대는 기세는 훌륭하지만 성숙하지 못한 면이 있어 컨트롤이 필요한 투박한 힘이다. 고전에서는 역량이 너무 강해 도리어 악기(惡氣)가 생기거나 분(分)을 넘기 쉽다고 보았는데, 이는 자기중심적인 고집과 독단으로 이어져 일을 그르치거나 적을 만들기 쉬운 단점이 된다. 타인에게 비판적이고 자신의 생각을 강요하는 경향이 있어 남을 도와주고도 욕을 먹거나 민형사상의 문제에 휘말릴 확률이 높으므로, 격렬한 운동 등을 통해 육체적인 에너지를 적절히 분출해 주는 것이 관계 개선에 도움이 된다.

세 번째 특징으로는, 젊은 시절의 고생을 발판 삼아 성공하는 대기만성의 힘이라는 점이다. 전형적인 대기만성형 기운으로, 기세가 너무 강한 젊은 시절에는 오히려 실질적인 성과를 거두기가 어렵다. 초년에는 고생이 많을 수 있으나 40대 이후에 이르러서야 실질적인 결실을 보는 경우가 많다. 따라서 젊을 때 뻗치는 힘을 스스로 제어하고 참아내는 과정이 필요하며, 가난한 환경에서 태어났더라도 결국 스스로의 힘으로 입신양명할 수 있는 저력을 가진 기운이다.

또 다른 특징으로는, 뛰어난 용모와 재능을 갖추었으나 부부궁은 다소 불안정하다는 점이다. 관대는 직선적이고 강한 성정 때문에 부부 사이에 사소한 일로도 파란이 일어나기 쉬워 부부운은 좋지 않은 편이다. 하지만 용모가 수려하고 재능이 뛰어나며, 특히 예체능계에서 두각을 나타내는 경우가 많다. 연주에 관대가 있으면 어린 시절 두뇌 회전이 빠르고 학습 능력이 우수함을 의미한다. 궁합적으로는 병(病)이나 태(胎)와 잘 어울리나 묘(墓)와는 충이 나기 쉬우며, 운에서 관대를 만났을 때는 용·희신 여부에 따라 과감한 전진 혹은 신중한 절제가 필요하다.
8. 십이운성 건록(乾祿)
십이운성: 건록(健祿)

건록(健祿)은 십이운성의 운행 순서상 관대(冠帶) 다음이며, 제왕(帝王)의 이전에 해당한다. 목욕(沐浴) 단계에서 사회 활동을 시작하고 관대(冠帶)에서 힘을 뽐낸 생명은 건록(健祿)에 이르러 스스로의 힘으로 세상을 이겨내며 우뚝 서게 된다. 이후 제왕(帝王) 단계에 도달하여 정점에 오르게 된다.

십이운성은 일간(日干)을 기준으로 판단하며, 갑목 일간이 지지에 인목을 보거나 을묘, 경신, 신유일주 등이 이에 해당한다. 건록은 사주 원국에서 차지하는 위상에 따라 그 힘의 발현 정도가 달라지며, 2개 이상 있거나 일주에 있을 때 그 기운이 더욱 강하게 드러난다.

첫 번째 특징으로는, 세상의 풍파를 견뎌낸 장년의 힘으로 현실적인 성취를 이루어낸다는 점이다. 건록(健祿)은 관대처럼 힘만 믿고 날뛰는 단계가 아니라, 온갖 시련을 극복하고 안정을 찾은 장년의 왕성한 기운을 의미한다. 사전적으로 '안전하고 탄탄한 녹봉을 받는다'는 뜻을 지닌 만큼 현실에서 많은 것을 성취하는 단계이다. 고전에서는 귀기(貴氣)가 깊고 사회의 중추로서 권위를 떨치는 최고의 길성으로 평가하였으나, 그만큼 자기주장이 강하고 이기적인 면도 있어 삶 자체가 피곤하거나 강한 힘이 스스로를 해치는 경우도 발생한다.

두 번째 특징으로는, 스스로의 힘으로 인생을 개척해 나가는 자수성가의 기운이 강하다는 점이다. 온갖 풍파를 겪으며 갈고닦아진 힘이기에 남에게 의지하지 않고 혼자서도 얼마든지 일을 해낼 수 있는 저력을 가지고 있다. 설령 선대로부터 가업을 물려받더라도 본인이 새롭게 일구어 성공시키는 경우가 많으며, 스스로 길을 만드는 프리랜서나 사업가 중에 건록의 기운이 강한 사람이 많다. 이는 세상을 호령할 자격을 갖춘 완성된 힘의 발현이라고 볼 수 있다.

세 번째 특징으로는, 강한 힘을 조절해 줄 배우자가 인생의 성패를 가르는 열쇠가 된다는 점이다. 건록은 워낙 강한 힘이기에 이를 적절히 보완하고 조율해 줄 배우자를 만나는 것이 무엇보다 중요하다. 배우자와 긴밀히 소통하고 그 의견에 귀를 기울일 때 건록의 기운은 큰 성공으로 이어지지만, 성향상 타인의 의견을 무시하고 사교성이 부족해 배우자궁이 불안정한 경우가 많다. 제왕(帝王) 다음으로 이혼율이 높거나 냉담한 부부 관계를 유지하기 쉬우므로 템포 조절을 위한 노력이 필수적이다.

네 번째 특징으로는, 사주 내 위치(연월일시주)에 따라 기운의 성격이 극단적으로 갈린다는 점이다. 연주의 건록은 영향력이 미미하지만, 월주의 건록은 본격적인 자수성가의 힘으로 식솔을 먹여 살리거나 사업적 대성을 의미한다. 일주의 건록은 '전록(專祿)'이라 하여 예술, 학문, 엔터테인먼트 분야에 몰입하는 힘이 된다. 반면 시주의 건록은 '귀록(歸祿)'이라 하여 말년의 풍류를 뜻하는데, 자칫하면 늦바람이나 호색으로 이어질 수 있어 주의가 필요하다. 특히 월주 건록은 넘치는 힘을 밖에서 써야 하므로 타향살이를 하거나 부지런히 움직여야 집안의 우환을 막을 수 있다.

또 다른 특징으로는, 넘치는 에너지를 발산해야 하며 초년의 환경에 따라 중년 이후의 운명이 달라진다는 점이다. 사주에 건록이 강한 사람은 반드시 집 밖으로 나가 에너지를 소모해야 주변인이 편안해진다. 또한 건록의 강한 힘을 제어하는 법을 배워야 하기에, 초년에 너무 유복하여 굴곡이 없었다면 오히려 중년 이후 위태로울 수 있으나 초년에 고생을 많이 했다면 중년 이후 큰 발복의 힘으로 다가온다. 십이운성 중 온유한 양(養)이나 사(死)와 궁합이 좋으며, 신약한 사주가 대운에서 건록을 만나면 과감한 도전의 기회가 되지만 신강한 사주가 만날 때는 자신의 힘을 과신하다 손해를 볼 수 있으니 주의해야 한다.
9. 십이운성 제왕(帝旺)
십이운성: 제왕(帝王)

제왕(帝王)은 십이운성의 운행 순서상 건록(建祿)의 다음이며 쇠(衰)의 이전에 해당한다. 관대(冠帶)에서 힘을 뽐내고 건록(建祿)에서 관록을 갖춘 생명은 드디어 제왕(帝王)에 이르러 왕좌에 오르게 되며, 이후 쇠(衰) 단계에서 내리막을 걷게 된다.

십이운성은 일간(日干)을 기준으로 판단하며, 갑목 일간이 지지에 묘목을 보거나 병오, 정사, 무오, 기사, 임자, 계해일주 등이 이에 해당한다. 제왕의 힘은 연주, 월주, 시주 어디에 있느냐에 따라 발현 방식이 다르며, 사주 명식에서 중요한 위상을 차지하는 천간이나 지지에 놓일 때 그 극단적인 세력이 더욱 강하게 나타난다.

첫 번째 특징으로는, 십이운성 중 가장 강력하고 극단적인 정점의 에너지를 가졌다는 점이다. 제왕(帝王)은 그래프의 상승 곡선에서 최상단에 위치하는 힘으로, 그 왕성함이 마치 천하를 호령하는 제왕과 같다. 고전에서는 권위, 두령, 최대라는 단어로 이를 설명하며, 건록의 성취를 바탕으로 왕좌에 오르는 극적인 과정을 의미한다. 어느 한 분야에서 우두머리가 되고자 하는 강력한 욕망을 상징하며, 타의 추종을 불허하는 절대적인 힘을 내포한다.

두 번째 특징으로는, 남을 인정하지 않는 절대 왕좌의 기운 때문에 필연적인 고독이 따른다는 점이다. 최고 권력자가 외롭듯 제왕(帝王)은 독행(獨行), 이별, 절연의 그림자가 짙게 깔려 있다. 개인주의적 성향이 강하고 자신의 지위를 지나치게 중요시하여 비타협적인 길을 걷기 때문에 주변으로부터 따돌림이나 고립을 겪기 쉽다. 특히 십이운성을 통틀어 이혼율이 가장 높을 만큼 부부궁이 불안정하며, 병오·정사·계해일주 등은 결혼을 하더라도 독신처럼 살거나 부부 인연이 박한 경우가 많다.

세 번째 특징으로는, 우두머리로서의 야망과 체면 때문에 낭비가 심해져 실속이 부족할 수 있다는 점이다. 제왕(帝王)은 남에게 월급을 받기보다 돈을 주고 일을 시키는 자리에 어울리기에, 항상 베풀어야 하는 상황에 놓여 돈에 허덕이기 쉽다. 조직의 수장이 되고 싶은 욕망과 지나친 의리, 허세를 중시하다 보니 정작 자신을 위해 쓰는 돈은 없고 야망을 지키기 위한 외부 지출이 많아진다. 이러한 성향 때문에 가족들에게는 좋은 평가를 받기 어려우며, 겉은 화려하나 속은 빈곤한 상황에 처할 수 있다.

네 번째 특징으로는, 타협하지 않는 성정 때문에 국가 자격증을 기반으로 한 자유업이 적합하다는 점이다. 강한 개인주의와 타협 없는 성격 탓에 일반적인 직장 생활에는 잘 적응하지 못하며, 본인이 조직의 정점이 되어야 직성이 풀린다. 따라서 국가 고시를 통한 공무원이나 의사, 약사, 공인중개사 등 안정적인 전문직 자격증을 취득하여 자신의 자리를 지키며 일하는 것이 제왕의 단점을 보완하는 길이다. 한 자리에 머물며 자신의 권위를 인정받는 환경이 갖추어질 때 비로소 편안하게 능력을 발휘한다.

또 다른 특징으로는, 십신과의 조합에 따라 힘의 양면성이 극명하게 드러난다는 점이다. 강력한 겁재(劫財) 위에 제왕이 놓이면 엄청난 경쟁을 뚫어내는 힘이 되지만, 자칫 통제 불능의 상태가 되어 폭력이나 구속 등 부정적인 결과를 초래할 수 있다. 반면 정재와 만나면 의외로 처가살이를 하거나 부인에게 의지하는 유순한 모습을 보이기도 한다. 연월주에 있으면 자수성가운이 강하고 시주에 있으면 안하무인 격인 성격으로 문제를 일으킬 수 있으며, 십이운성 중 태(胎)와는 사이가 좋지 않아 주변에 태가 있으면 인생의 우여곡절이 많아진다.
10. 십이운성 쇠(衰)
십이운성: 쇠(衰)

쇠(衰)는 십이운성의 운행 순서상 제왕(帝王)의 다음이며, 병(病)의 이전에 해당한다. 건록(建祿)에서 세상과 투쟁하고 제왕(帝王)에서 왕좌에 오른 생명은 쇠(衰)의 단계에 이르러 내리막을 걷게 되며, 이후 병(病) 단계에서 병상에 눕게 되는 흐름을 보인다.

십이운성은 일간(日干)을 기준으로 판단하며, 갑목 일간이 지지에 진토를 보거나 갑진, 을축, 경술, 신미일주 등이 이에 해당한다. 일주뿐만 아니라 연·월·시주 어디든 쇠(衰)가 중요한 위상을 차지하면 그 힘이 강하게 발현된다. 예를 들어 갑목 일간의 지지에 진토가 네 개 있다면 쇠의 기운이 매우 강한 사주로 판단한다.

첫 번째 특징으로는, 정점을 지나 하강하는 '지는 해'와 같은 기운이라는 점이다. 쇠(衰)는 제왕의 왕성한 기운이 한풀 꺾여 점점 기우는 태양에 비유할 수 있다. 인간의 나이로는 50대 장년에 해당하며, 인생의 내리막에서 세상을 가만히 관조하는 성숙한 기운을 담고 있다. 평소에는 조용하고 합리적인 모습을 보이지만, 내면에 제왕의 기운이 여전히 남아 있어 일생에 한 번 욱하는 마음으로 큰 사고를 치거나 충동적인 소비 후 후회할 수 있으므로 주의가 필요하다.

두 번째 특징으로는, 모든 것을 경험하고 난 뒤의 지혜를 갖춘 담백한 현자라는 점이다. 고전에서는 쇠(衰)를 온순과 자비의 상징으로 보았으며, 인생의 황금기를 보낸 뒤라 성품이 온후하고 담백한 경향이 있다. 큰비가 내린 뒤의 땅처럼 견고하고 탄탄한 외유내강의 힘을 지니고 있으며, 사물의 본질을 꿰뚫는 지혜와 조절 능력을 갖추고 있다. 아직 세상을 모르는 장생의 순수함과는 결이 다른, 모든 것을 알고 난 뒤의 초연한 담백함이 특징이며 무리하지 않고 조화를 중시하는 현자 같은 인상을 준다.

세 번째 특징으로는, 자급자족의 운명을 지고 스스로를 성찰하는 성숙한 고독을 안고 있다는 점이다. 제왕의 고독이 권력자의 외로움이라면, 쇠(衰)의 고독은 홀로 자신을 완성해가는 성숙한 인식의 과정이다. 사교성이 다소 떨어져 사람을 상대하거나 보증, 알선 등의 일에는 어울리지 않으며 혼자서 몰두하는 분야에 적합하다. 직업적으로는 이공계 엔지니어링, 학문 연구, 기술 분야 등 실험실이나 현장에서 전문성을 발휘하는 일이 잘 맞으며, 전면에 나서기보다 중요한 의사결정에 참여하는 역할이 유리하다.

또 다른 특징으로는, 현실적인 파괴력은 약해졌으나 특정 기운과의 조화를 통해 발복할 수 있다는 점이다. 쇠(衰)에 해당하는 일주는 결혼 생활에서 풍파를 겪거나 늦장가, 늦시집을 가는 경향이 있으며, 분수에 넘치게 남을 돕다가 고초를 겪을 수 있으니 베풂에 주의해야 한다. 정점을 지난 기운이기에 현실적인 욕망에 집착하면 추해질 수 있으나, 사주 원국이나 대운에서 건록(建祿) 혹은 제왕(帝王)과 만나면 쇠락함과 치솟음이 조화를 이루어 중년 이후 큰 재난을 피하고 원하는 바를 이룰 수 있다. 반면 병(病), 사(死), 절(絶), 양(養) 등 약한 힘과 겹치면 건강상의 고통이 따를 수 있으므로, 쇠(衰)의 운이 올 때는 질주를 멈추고 자신의 페이스와 방향을 치밀하게 점검하며 다음 도약을 준비하는 계기로 삼아야 한다.
11. 십이운성 병(病)
십이운성: 병(病)

병(病)은 십이운성의 운행 순서상 쇠(衰)의 다음이며 사(死)의 이전에 해당한다. 쇠(衰)의 단계에서 내리막을 걷게 된 생명은 병(病)에 이르러 병상에 눕게 되며, 이후 사(死) 단계에 이르러 죽음을 맞이하는 흐름을 보인다.

십이운성은 일간(日干)을 기준으로 판단하며, 갑목 일간이 지지에 사화(巳)를 보거나 병신, 정묘, 무신, 기묘, 임인, 계유일주 등이 이에 해당한다. 일주뿐만 아니라 연·월·시주 어디든 병(病)이 중요한 위상을 차지하면 그 힘이 강하게 발현된다. 예를 들어 일간이 丙(병화)인데 지지에 申(신금)이 네 개 있다면 병(病)의 기운이 매우 강한 사주로 판단한다.

첫 번째 특징으로는, 신체적으로 허약할 수 있어 건강 관리에 각별한 유의가 필요하다는 점이다. 병(病)은 제왕에서 쇠약해진 생명이 실제로 병이 드는 단계를 의미하므로, 사주 원국에 이 기운이 강하면 잔병치레가 많거나 피지컬적인 에너지가 떨어지기 쉽다. 특히 20대 이전의 청소년기를 건강하게 넘기는 것이 매우 중요하며, 연주에 병(病)이 있을 경우 평생에 걸쳐 관리해야 할 치명적인 질병이나 삶의 질 저하를 겪을 수 있으므로 지속적인 주의가 필요하다.

두 번째 특징으로는, 타인의 보호본능을 자극하여 도화살처럼 대중의 인기를 끄는 힘이 있다는 점이다. 병든 사람은 주변의 관심을 받기 마련이듯, 병(病)은 사람들로부터 관심과 사랑을 누리는 기운을 내포한다. 강한 기운을 가진 건록이나 제왕이 타인을 제압한다면, 병(病)은 약한 모습으로 타인의 동정심과 보호본능을 자극하여 다가가기 편한 매력을 발산한다. 이러한 특성은 도화의 힘과 통해 많은 이들에게 예쁨을 받는 배경이 된다.

세 번째 특징으로는, 예능적 감각이 뛰어나고 엔터테인먼트적인 창의성을 지니고 있다는 점이다. 고전에서는 병(病)을 풍류와 예능의 십이운성으로 보았을 만큼 자신을 표현하는 감각이 비상하다. 목욕(沐浴)의 창의성이 순수 예술에 가깝다면, 병(病)의 창의성은 대중의 사랑을 받는 엔터테인먼트 분야에서 빛을 발한다. 실제로 많은 연예인의 사주에서 발견되는 기운이며, 배우나 연기자를 지망한다면 이 기운이 중요한 위치에 놓여 있는지 확인하는 것이 좋다.

네 번째 특징으로는, 성품이 온순하고 배려심이 깊으나 의지가 다소 약할 수 있다는 점이다. 병상에 누운 약한 기운이기 때문에 결단력이 부족하고 온순한 경향이 있으며, 특히 일지와 월지에 병(病)이 있으면 의지가 박약해지기 쉽다. 식신과 함께하면 게으름이 더해질 수 있으나, 매사에 평화롭게 대처하고 남 탓을 하지 않아 화목한 가정을 이루는 힘이 된다. 또한 타인의 아픔을 제 일처럼 느끼는 역지사지의 마음이 강해 공동체를 따뜻하게 만드는 기운이 되기도 한다.

또 다른 특징으로는, 일간의 음양에 따라 성향이 갈리며 특정 운에서 위상이 크게 달라진다는 점이다. 양간 일생은 일지에 병(病)이 있으면 일시적으로 진취적일 수 있으나 지속력이 부족하고, 음간 일생은 비관과 체념이 강해 우울증을 경계해야 한다. 쇠(衰)와 더불어 배우자 운이 좋지 않아 재혼 시 행복할 확률이 높으며, 십이운성 중 태(胎)나 관대(冠帶)와는 합이 좋으나 장생(長生)과는 큰 트러블을 겪기 쉽다. 대운이나 세운에서 병(病)이 올 때는 용·희신 여부에 따라 승진의 기회가 되기도 하고, 반대로 인기를 잃거나 애정 문제에 봉착할 수도 있으므로 세밀한 판독이 필요하다.
12. 십이운성 사(死)
십이운성: 사(死)

사(死)는 십이운성의 운행 순서상 병(病)의 다음이며, 묘(墓)의 이전에 해당한다. 병(病) 단계에서 병상에 눕게 된 생명은 사(死) 단계에 이르러 생명을 다하며, 이후 묘(墓)의 단계에서 무덤에 들어가게 된다.

십이운성은 일간(日干)을 기준으로 판단하며, 갑목 일간이 지지에 오화(午)를 보거나 갑오, 을해, 경자, 신사일주 등이 이에 해당한다. 일주뿐만 아니라 연·월·시주 어디든 사(死)가 중요한 위상을 차지하면 그 힘이 강하게 발현된다. 예를 들어 일간이 甲(갑목)인데 지지에 午(오화)가 네 개 있다면 사(死)의 기운이 매우 강한 사주로 판단한다.

첫 번째 특징으로는, 모든 운동이 멈추고 결과가 고착되는 정지의 상태를 의미한다는 점이다. 사(死)는 죽음을 상징하지만, 이를 단순히 부정적으로만 보아서는 안 된다. 이는 생명의 긴 활동이 끝나고 드디어 한자리에 멈춘 상태이며, 모든 것이 마무리되어 결실을 맺거나 결정되고 집중되는 기운으로 볼 수 있다. 흩어졌던 에너지가 하나로 모여 정지된 상태이기 때문에, 어떤 현상이나 결과가 고정되는 결정적인 기운을 내포한다.

두 번째 특징으로는, 한 우물을 파듯 본질을 향해 집요하게 파고드는 집중력이 탁월하다는 점이다. 쇠(衰)가 넓은 통찰을 의미한다면, 사(死)는 하나에 집착할 만큼 깊이 천착하는 능력을 의미한다. 한번 시작하면 끝장을 보는 성격이 많아 공부, 연구, 발명, 예술 등 전문적인 분야에서 본질을 향해 깊게 파고드는 힘을 발휘한다. 특히 기술적이고 테크니컬한 부분에 강점을 보이며, 제한된 공간에서 집중적으로 수행하는 전문직에서 큰 두각을 나타낸다.

세 번째 특징으로는, 철저한 준비성과 인내심을 바탕으로 성취를 이루는 무서운 노력파라는 점이다. 타고난 재능에 의지하기보다 후천적인 노력을 통해 결과를 만들어내는 외유내강형이 많으며, 성격이 야무지고 준비성이 철저하다. 겉으로 잘 드러내지는 않지만 자신이 정한 기준에 대해서는 칼같이 단호하고 깐깐한 면모를 보인다. 특히 어설픈 태도를 보이는 사람에게는 가차 없이 대할 만큼 내면이 독하고 강인한 구석이 있어 결코 가볍게 볼 수 없는 기운이다.

네 번째 특징으로는, 일지에 놓일 경우 인생의 굴곡은 크나 이를 지혜로 승화시키는 극단의 힘을 가졌다는 점이다. 갑오, 을해, 경자, 신사일주처럼 일지에 사(死)를 두면 생애 전체적으로 간난신고가 크고 재정적으로 불안정할 수 있다. 고통을 강하게 기억하는 성향 탓에 장년기까지 어려움을 겪기도 하지만, 이 역경을 이겨내면 평생을 안고 갈 큰 지혜를 얻는 전화위복의 기운이 된다. 특히 사람의 생명과 관련된 직업에 종사하거나 인사신 삼형 혹은 충을 만날 경우 오히려 강력한 발복의 힘으로 작용하기도 한다.

또 다른 특징으로는, 특정 십신과 만나면 장인의 경지에 오르며 대운에 따라 큰 성과를 낸다는 점이다. 사(死)가 상관(傷官)과 만나면 정밀한 분야에서 남들이 따라올 수 없는 특출한 재능을 발휘하는 장인이 되며, 작가나 집도의 등의 직업에서 대성한다. 대운이나 세운에서 사(死)가 올 때는 한 분야에 몰두하며 훗날을 준비하는 것이 좋고, 건록(建祿)과는 궁합이 좋아 서로 보조를 맞출 때 긍정적인 시너지를 낸다. 다만 목욕(沐浴)과 만나면 생이별의 기운이 강하게 작용하므로 주의 깊게 살펴야 한다.
13. 십이운성 묘(墓)
십이운성: 묘(墓)

묘(墓)는 십이운성의 운행 순서상 사(死)의 다음이며, 절(絶)의 이전에 해당한다. 사(死) 단계에서 생명을 다한 존재는 묘(墓)에 이르러 무덤에 들어가 안착하게 되며, 이후 절(絶)의 단계에서 생명의 흔적은 완전히 사라진다.

십이운성은 일간(日干)을 기준으로 판단하며, 갑목 일간이 지지에 미토(未)를 보거나 병술, 정축, 무술, 기축, 임진, 계미일주 등이 이에 해당한다. 사주 원국에서 중요한 위치에 묘(墓)가 놓이면 그 기운이 강하게 드러나는데, 예를 들어 병화 일간이 지지에 술토(戌)를 네 개 깔고 있다면 묘(墓)의 에너지가 지배적인 사주로 해석한다.

첫 번째 특징으로는, 한번 들어오면 나가지 않는 창고와 같은 기운으로 저축과 알뜰함이 돋보인다는 점이다. 묘(墓)는 닫히면 나오기 힘든 네모난 상자, 즉 창고(庫)를 상징한다. 사주에 묘가 강한 사람은 모으고 비축하는 능력이 탁월하여, 재물을 손에 넣으면 밖으로 내보내지 않는 강한 수렴의 기운을 보인다. 알뜰하고 검소한 생활이 몸에 배어 있으며, 만약의 사태를 대비해 비축하는 달인으로서 90만 원이 생기면 어떻게든 10만 원을 보태어 100만 원을 채워 저축하는 집요함을 보이기도 한다.

두 번째 특징으로는, 철저한 계획을 바탕으로 한 걸음씩 나아가는 전형적인 대기만성형이라는 점이다. 묘(墓)는 시작은 작고 미약해 보일지라도 조금씩 모아 결국 산을 이루는 성향을 지닌다. 매사에 철두철미하게 계획을 세우며, 자신의 페이스를 유지하면서 목표를 향해 꾸준히 전진한다. 서두르지 않고 견실하게 기반을 다지는 유형이 많으므로, 시간이 흐를수록 빛을 발하는 대기만성의 기운이 강하게 작용한다.

세 번째 특징으로는, 내면에 숨겨진 열등감과 시기 질투심을 다스리는 것이 중요하다는 점이다. 남들은 대수롭지 않게 여기는 부분에서 자신만의 컴플렉스나 열등감을 느끼는 경우가 많다. 이로 인해 타인의 성공에 민감하게 반응하거나 질투심을 느끼기도 하는데, 이를 노골적으로 드러내면 오히려 자신의 격이 떨어지고 그로 인해 또 다른 우울감에 빠지는 악순환을 겪을 수 있다. 스스로의 가치를 인정하고 내면의 중심을 잡는 수양이 필요한 기운이다.

네 번째 특징으로는, 겉으로는 침착해 보이지만 속에는 온갖 감정이 요동치는 감정의 창고와 같다는 점이다. 창고 안에 무엇이 들었는지 알 수 없듯 묘(墓)는 감정 표출이 적고 방어적이며 침착해 보이지만, 내면은 수많은 감정의 부딪힘으로 늘 피곤한 상태이다. 여러 자아가 공존하듯 다양한 모습을 보이기도 하며, 감정적 집착이 강해 인간관계에서 결단을 내리는 데 미적거리는 경향이 있다. 이혼을 결심하기 힘든 이유도 미운 정 고운 정을 모두 마음속에 쌓아두고 놓지 못하는 묘(묘) 특유의 집착 때문이다.

또 다른 특징으로는, 복잡한 내면세계를 지니며 특정 십이운성과의 관계에 따라 운명이 극명하게 갈린다는 점이다. 연주의 묘는 가업을 일으킬 잠재력을, 월주의 묘는 유일하게 지휘력을 갖춘 리더십을 의미한다. 일주에 묘를 둔 사람은 파악하기 힘든 매력적인 내면을 가졌으나, 젊을 때 잘 풀리면 노년이 고단하고 젊을 때 힘들면 중년 이후 발복하는 경향이 있다. 십신 중 식신과 만나면 베풀면서도 실속을 챙기지만, 편관이나 비견을 만나면 인생의 굴곡이 커진다. 파트너로서 장생(長生)과 제왕(帝王)과는 최상의 호흡을 자랑하나, 관대(冠帶)와는 최악의 부부궁을 형성할 수 있으므로 주의해야 한다.



